# This MML is based on below site. Thanks.
# http://noike.info/~kenzi/cgi-bin/mml2mp3/doc/utau_mml.html

t110 o4

ぼf8. くe16 らf8 わg8 みa8 んa8 なa4
いb-8. きa16 てg8 いf+8 るg4 r4
いb-8 きg4 てg8 いa8 るa8 かb-8 らb-8
うa8. たa16 うg8 んg8 だf4 r4

ぼf8. くe16 らf8 わg8 みa8 んa8 なa4
いb-8. きa16 てg8 いf+8 るg4 r4
いb-8 きg4 てg8 いa8 るa8 かb-8 らb-8
かa8 なa8 しg4 だf4 r4

r8 て>d4 の<b-8 ひf8 らf8 を>d4 <
た>c8 い<b-8 よa8 おb-8 に>c4. r8 <

すg8 かa8 しg8 てa8 みg4 れb-4
ばa2 r2

ま>d2 かe4 にd4 <
な>c8 がc4 れc8 る<a2

r8 ぼg8 くf+8 のg8 ちa4 しb4
お>c2 r8 み<c8 みc8 ずc8

だa4. てf8 r8 おc8 けc8 らc8
だb-4. てg4. r4

あ>c8 めd8 んc8 ぼd8 だc2
て<a2. r4

r8 みb-8 んb-8 なb-8 みa8 んa8 なa8. r16
r8 いg8 きg8 てg8 いa8 るa8 んf8 だf8

とc8 もc8 だc8 ちc8 なd4 んe4
だf2. r4
