t120
と りゃ ん せ と りゃ ん せ
e2 e8   e8 d4 e4 e8   d8 _b4 r4
こ こ わ ど こ の ほ そ み ち じゃ
f4 f8 f8 a4 f8 e8 f8 e8 d8 d8 e4 r4
て ん じ ん さ ま の ほ そ み ち じゃ
f8 f8 f8 f8 a4 f8 e8 f8 e8 d8 d8 e4 r4
ちょ  と と し て  く だ  しゃ ん  せ
c4 r8 c8 e4 c8 _b8 c8 _b8 _a8  _a8 _b4 r4
ご よ の な い も の  と お  しゃ せ  ぬ
c8 c4 c8 e8 e8 c8 _b8 c8 _b8 _a8  _a8 _b4 r4
こ の こ の な な つ の お い わ い に
f8 f8 f8 f8 a8 a8 f8 e8 f8 e8 d8 d8 e4 r4
お ふ だ を お さ め に  ま い  り  ま  す
c8 c8  c8 c8 e8 e8 c8 _b8 c8 _b8 _a8 _a8 _b4 r4
   い き わ よ い よ い か え り わ こ  わ  い
r8 e8 e8 e8 e8 e8 e8 d8 e8 e8 e8 d8 _a8 _a8 _b4
   こ  わ  い な が ら も と お りゃ ん せ
r8 _a8 _b8 c8 d8 e8 f8 e8 f4 a4 b8   a8 f4
と りゃ ん せ
e4 e8   d8 e4 r4
